<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <style>
     body{
        background-color: blue;
     }
    h2{

        font-family: Arial;
        font-size: 100px;
        padding: 15px;
        color: white;
        margin: 5px;
        align-items: center;
        text-decoration: underline;
        text-decoration-color: red; 
        text-decoration-style: dotted;
        
    }   
    p{
     font-family: Arial;
     padding: 10px;
     font-size: 15px;
     margin: 5px;
     border-style: solid;
     border-color: white;
     color: white;
    }

    </style>
</head>
<body>
    <h2> Linguagem Phyton  </h2>
    <p>Python é uma linguagem de programação orientada a objetos fácil de interpretar e de alto nível com sintaxe fácil de ler. Ideal para prototipagem e tarefas ad-hoc, o Python tem amplo uso em computação científica, desenvolvimento web e automação. Como uma linguagem de programação de uso geral e amigável para iniciantes, o Python suporta muitos dos principais cientistas da computação e desenvolvedores de aplicativos globalmente.
        Quer ouvir um endosso de celebridade? Peter Norvig, diretor de pesquisa do Google: "O Python tem sido uma parte importante do Google desde o início, e permanece assim à medida que o sistema cresce e evolui".
        É importante entender todos os aspectos do Python como uma linguagem de programação de código aberto. Discutiremos o desenvolvimento de Python, bibliotecas Python, bem como alguma história e tendências futuras. Continue lendo para envolver sua mente em torno desta linguagem elegante e incrível.
        Em contraste com a maioria das outras linguagens de desenvolvimento, o código Python depende do recuo. Em suma, você precisa adicionar espaços a linhas de código dentro de um determinado bloco de código de uma maneira específica e previsível. Caso contrário, o código não será executado.
        Isso pode frustrar novos programadores Python! Para um iniciante, a sintaxe Python pode realmente ser frustrante às vezes. Mas depois de alguma prática com a linguagem, a maioria vem a jurar por ela. Como seu código obedece a uma lógica visual previsível, torna-se mais fácil de ler - tanto para outros programadores que podem encontrar seu trabalho, quanto para si mesmo no futuro!</p>
</body>
</html>