<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio 5</title>
    <style>

body{background-color: blue;

}



  .Titulo1{

font-family: Arial;
font-size: 100px;
padding: 15px;
color: white;
margin: 5px;
align-items: center;
text-decoration: underline;
text-decoration-color: red; 
text-decoration-style: dotted;

} 
.TituloDestaque{

font-family: Arial;
font-size: 100px;
padding: 15px;
color: yellow;
margin: 5px;
align-items: center;
text-decoration: underline;
text-decoration-color: #33FFFF; 
text-decoration-style:double;
}
 .ap{ 
    font-family:Arial;
    color: #ccc;
    font-size: 15px;
    border-style: solid;
     border: 15px;
     border-color: white;
     background-color: black;
     padding: 10px;
}

 .ap2{ 
    font-family: Arial;
     padding: 10px;
     font-size: 15px;
     margin: 5px;
     border-style: solid;
     border-color: white;
     color: white;
    }

    </style>
</head>
<body>
    <h2 class="Titulo1"> Segurança de Dados</h2>
    <P class="ap2">As empresas devem implementar um nível apropriado de segurança, abrangendo controles de segurança técnicos e organizacionais, para evitar perda de dados, vazamento de informações ou outras operações de processamento de dados não autorizadas. O GDPR incentiva as empresas a incorporar criptografia, gerenciamento de incidentes e requisitos de integridade, disponibilidade e resiliência de rede e sistema em seu programa de segurança.</P>
    <h2 class="TituloDestaque">Auditorias de Segurança.</h2>
    <p class="ap">As empresas devem documentar e manter registros de suas práticas de segurança, para auditar a eficácia de seu programa de segurança e tomar medidas corretivas quando apropriado.</p>
</body>
</html>