<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>

    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
        }
        .caixa1 {
            background-color: yellow;
            border: 2px dashed blue;
            padding: 10px;
            margin-right: 1000px;
            margin-bottom: 10px;
        }
        .caixa2 {
            background-color: lightblue;
            border: 2px dashed blue;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .imagem{
            width: 250px;
            height: auto;
            margin-right: 25px;
        }
        .texto{
            margin: 0;
        }
        .caixa3 {
            background-color: lightgreen;
            padding: 10px;
            margin-left: 550px;
            margin-bottom: 1px;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <p>Proteção de dados reduz o risco de violação de dados e não conformidade com soluções para atender uma ampla gama de casos de uso, como criptografia, gerenciamento de chaves, edição e mascaramento. Saiba mais sobre o Data Safe.</p>
    </div>

    <div class="caixa2">
        <p class="texto">Controles específicos de dados impõem políticas de acesso no nível do aplicativo dentro do banco de dados, fornecendo um modelo de autorização consistente em vários aplicativos, ferramentas de relatório e clientes de banco de dados.</p>
        <img src="images.png" alt="imagem html" class="imagem">
    </div>

    <div class="caixa3">
        <p>Controles específicos do usuário aplicam políticas de autenticação e autorização de usuário adequadas, garantindo que apenas usuários autenticados e autorizados tenham acesso aos dados.</p>
    </div>
</body>
</html>